//app-download-button
//  position: absolute
//  right: 1rem
//  top: 1rem

.toggle-bar
  position: fixed
  left: 12rem

app-download-button
  position: fixed
  right: 0.3rem
  text-align: right

.app-header
  position: fixed
  background: white
  height: 5rem
  width: 100%
  z-index: 2




