.toggle-bar
  position: sticky
  width: 95vw

app-download-button
  position: fixed
  right: 0.3rem
  text-align: right
  top: 0

.app-header
  position: sticky
  background: white
  height: 5rem
  width: 100%
  z-index: 2
  top: 0

.list
  margin-left: 35em
  margin-right: 35em