img
  height: 1.5rem
  color: #E81717
  margin: 0.4rem

span
  display: inline-block
  margin: 0.4rem 0.5rem 0.4rem 0.4rem
  font-weight: bold

.button
  border: 2px solid black
  border-radius: 10px
  display: inline-block

.wrapper
  padding: 1rem
