@import '../../variables.sass'

.decor
  padding: 0px
  img
    width: 100%
    object-fit: contain

.cred-bar
  height: 100%
  padding: 50px
  transform: translate(0%, 15%)

h1
  color: $form-red
  margin: 0px 0px 40px 0px
  text-align: center

.login-button
  margin: 30px 0px 0px 0px
  display: block
  width: 100%
  background-color: $form-red
  color: white

.button-carousel
  text-align: center

.simple-button
  color: $form-orange

input.ng-invalid.ng-touched
  border: 1px solid red

.error
  color: red
  font-style: italic
  font-size: small
