@import '../../variables.sass'

.background-image
  height: 100%
  position: fixed
  z-index: -1

  img
    width: 100%

.confirmation-card
  position: absolute
  top: 50%
  left: 50%
  background-color: rgba(255, 255, 255, 0.7)
  display: inline-block
  padding: 20px 50px
  text-align: center
  margin: 0
  transform: translate(-50%, -50%)
  border-radius: 10px

#line-one
  color: $form-red
  opacity: 100%

#line-two
  color: $form-grey

