@import '../../variables.sass'
    
.form-field
    padding: 1.5em
    
.question
    font-size: 1.5rem
    font-weight: 500

.slno
    width: 35px

.star 
    font-size: 2rem
    color: #b0c4de

.filled 
    color: $form-red